api {
  endpoint = "0.0.0.0"
  endpoint = ${?SCRUM_API_ENDPOINT}

  port = "8080"
  port = ${?SCRUM_API_PORT}
}

db {
  host = "0.0.0.0"
  host = ${?SCRUM_DB_HOST}

  port = "5432"
  port = ${?SCRUM_DB_PORT}

  database = "scrum"
  database = ${?SCRUM_DB_DATABASE}

  username = "scrum"
  username = ${?SCRUM_DB_USERNAME}

  password = "1234"
  password = ${?SCRUM_DB_PASSWORD}
}